<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Audit and Logs\" />
    <Folder Include="Models\Category\" />
    <Folder Include="Models\Configuration and Settings\" />
    <Folder Include="Models\Customer Management\" />
    <Folder Include="Models\Inventory Management\" />
    <Folder Include="Models\Payment Management\" />
    <Folder Include="Models\Product Management\" />
    <Folder Include="Models\Sales Management\" />
  </ItemGroup>

</Project>
