# POS-System

./: POSSystem.sln
POSSystem/: POSSystem.csproj  Program.cs  appsettings.json
POSSystem/Controllers/: CustomerController.cs  HomeController.cs  ItemController.cs  ProductsController.cs
POSSystem/Data/: ApplicationDbContext.cs
POSSystem/Generic/: CustomerRepository.cs  ICustomerRepository.cs  IItemRepository.cs  IRepository.cs  IUnitOfWork.cs  ItemRepository.cs  Repository.cs  UnitOfWork.cs
POSSystem/Migrations/: 20241227162113_Initial Message.Designer.cs  20241227162113_Initial Message.cs  20250101085356_Migrate object.Designer.cs  20250101085356_Migrate object.cs  20250101090714_Dbset creation.Designer.cs  20250101090714_Dbset creation.cs  20250101090953_Dbset correction.Designer.cs  20250101090953_Dbset correction.cs  20250101103325_Corr.Designer.cs  20250101103325_Corr.cs  20250101124007_Corrdegfs.Designer.cs  20250101124007_Corrdegfs.cs  20250102083701_Customer Page.Designer.cs  20250102083701_Customer Page.cs  20250107071756_Services Correction.Designer.cs  20250107071756_Services Correction.cs  20250107073733_Customer entity Correction.Designer.cs  20250107073733_Customer entity Correction.cs  ApplicationDbContextModelSnapshot.cs
POSSystem/Models/: ErrorViewModel.cs
POSSystem/Models/Address/: Address.cs  Country.cs  Picture.cs
POSSystem/Models/Customer Management/: Customer.cs
POSSystem/Models/Enum/: Country.cs  Gender.cs  Picture.cs  Status.cs
POSSystem/Models/Item Management/: Category.cs  Item.cs  Vendor.cs
POSSystem/Models/Product Management/: Category.cs  Item.cs  Product.cs  Supplier.cs  Vendor.cs
POSSystem/Models/User Management/: Roles.cs  User.cs
POSSystem/Properties/: launchSettings.json
POSSystem/Services/: CustomerServices.cs  ICustomerServices.cs  IItemServices.cs  IVendorServices.cs  ItemServices.cs  VendorServices.cs
POSSystem/Views/: _ViewImports.cshtml
POSSystem/Views/CRUD/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
(+13 files in other folders)
